# Collecte de température — un « tick » d'échantillonnage des sondes.
#
# Déclenché toutes les 60 s par domo-temps.timer : appelle l'endpoint interne
# /api/temperature/tick (auth Bearer, bypass cookie en match exact dans
# hooks.server.ts). Le serveur lit toutes les sources (Zigbee via le cache MQTT
# chaud, Airzone/Daikin/Open-Meteo) et écrit un point par capteur dans
# data/temps.db (historique du pop-up « 4 h » sur les températures).
#
# ⚠ NON géré par le CI/CD (comme domo-cumulus / domo-recorder) — installation
# MANUELLE sur le VPS :
#   sudo cp deploy/domo-temps.service deploy/domo-temps.timer /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now domo-temps.timer
#   journalctl -u domo-temps -f          # suivre les ticks
# Pré-requis : TEMPS_TICK_TOKEN défini dans /home/laurent/domo/.env.

[Unit]
Description=Domo — collecte de température (un tick d'échantillonnage des sondes)
Documentation=file:/home/laurent/domo/src/lib/server/temperature/collect.ts
After=network-online.target domo.service
Wants=network-online.target

[Service]
Type=oneshot
User=laurent
Group=laurent
EnvironmentFile=-/home/laurent/domo/.env
# -f : échoue (visible dans journalctl) si l'endpoint renvoie une erreur HTTP.
# -m 50 : borne sous l'intervalle du timer (60 s).
ExecStart=/usr/bin/curl -fsS -m 50 -X POST -H "Authorization: Bearer ${TEMPS_TICK_TOKEN}" http://127.0.0.1:3000/api/temperature/tick
